<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- google fonts open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome v4 -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Baktigoto PORTFOLIO html template</title>
  </head>

  <body>
    <!-- hero -->
    <section id="hero" class="hero--orange">
      <div class="background-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div
              class="content__wrapper d-flex align-items-center justify-content-center"
            >
              <article class="text-center text-white">
                <h1 class="hero__title text-white">
                  A good website can make you a million. <br />
                  First you need to make a website
                </h1>
                <p class="my-0">
                  Let your users sell or rent goods, spaces or services online.
                  Set up your site in no time
                </p>
                <p>You don't need to be a developer.</p>
                <a href="#" class="btn btn-outline-light btn-lg">Watch Video</a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand me-auto" href="#"
            ><img src="./media/logo.png" alt="komola"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Our service</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#video"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  >video</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">porfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- service section -->
      <section id="service">
        <div class="container">
          <div class="section__wrapper">
            <!-- row -->
            <div class="row">
              <div class="col-sm-12">
                <div class="section__title text-center">
                  <h2 class="text--orange text-uppercase">our services</h2>
                  <div class="row">
                    <div class="col-sm-12 col-lg-6 offset-lg-3">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nam tenetur hic omnis explicabo assumenda numquam minus
                        vero ipsa reiciendis dolorem suscipit nesciunt.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- row /-->
            <!-- row -->
            <div class="row">
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-desktop fa-3x"></i>
                    </div>
                    <h4>Retina Display</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-lightbulb-o fa-3x"></i>
                    </div>
                    <h4>SEO Optimized</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-plus-circle fa-3x"></i>
                    </div>
                    <h4>Animation Effects</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row /-->
            <!-- row -->
            <div class="row">
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-heart-o fa-3x"></i>
                    </div>
                    <h4>Clean Modern Code</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-pencil-square-o fa-3x"></i>
                    </div>
                    <h4>Google Fonts</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="content__wrapper">
                  <div class="article text-center">
                    <div class="icon text-center">
                      <i class="fa fa-mobile-phone fa-3x"></i>
                    </div>
                    <h4>Fully Responsive</h4>
                    <p>
                      One is same beauriful theme on every possible viewport.
                      assuring that every pixel will always respond perfectly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row /-->
          </div>
        </div>
      </section>
      <!-- vedio section -->
      <section id="video">
        <div class="background-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="content__wrapper">
                <a
                  href="#"
                  id="watchVideo"
                  class="video__play--button text-white"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                  ><i class="fa fa-play-circle-o fa-3x"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- pricing -->
      <section id="pricing">
        <div class="container">
          <div class="section__wrapper">
            <!-- row -->
            <div class="row">
              <div class="col-sm-12">
                <div class="section__title text-center">
                  <h2 class="text--orange text-uppercase">simple pricing</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi, deleniti.
                  </p>
                </div>
              </div>
            </div>
            <!-- row /-->
            <!-- row -->
            <div class="row">
              <div class="col-sm-12 col-lg-3">
                <!-- single plan -->
                <div class="price__single">
                  <table class="price__table">
                    <thead>
                      <tr>
                        <th class="price__plan--name">Free</th>
                      </tr>
                      <tr>
                        <td class="price__amount">0$/mo</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Up to 300 members</td>
                      </tr>
                      <tr>
                        <td>Unlimited traffic & storage</td>
                      </tr>
                      <tr>
                        <td>No transaction fees**</td>
                      </tr>
                      <tr>
                        <td>No Support</td>
                      </tr>
                      <tr>
                        <td>10 GBMonthly Bandwidth</td>
                      </tr>
                      <tr>
                        <td>Limited Users</td>
                      </tr>
                      <tr>
                        <td>100 Limited Domains</td>
                      </tr>
                      <tr>
                        <td>100 Limited Emails</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="#" class="btn btn--orange">Get Started</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <!-- single plan -->
                <div class="price__single">
                  <table class="price__table">
                    <thead>
                      <tr>
                        <th class="price__plan--name">Starter</th>
                      </tr>
                      <tr>
                        <td class="price__amount">19$/mo</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Up to 300 members</td>
                      </tr>
                      <tr>
                        <td>Unlimited traffic & storage</td>
                      </tr>
                      <tr>
                        <td>No transaction fees**</td>
                      </tr>
                      <tr>
                        <td>No Support</td>
                      </tr>
                      <tr>
                        <td>10 GBMonthly Bandwidth</td>
                      </tr>
                      <tr>
                        <td>Limited Users</td>
                      </tr>
                      <tr>
                        <td>100 Limited Domains</td>
                      </tr>
                      <tr>
                        <td>100 Limited Emails</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="#" class="btn btn--orange">Get Started</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <!-- single plan -->
                <div class="price__single">
                  <table class="price__table">
                    <thead>
                      <tr>
                        <th class="price__plan--name">Pro</th>
                      </tr>
                      <tr>
                        <td class="price__amount">39$/mo</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Up to 300 members</td>
                      </tr>
                      <tr>
                        <td>Unlimited traffic & storage</td>
                      </tr>
                      <tr>
                        <td>No transaction fees**</td>
                      </tr>
                      <tr>
                        <td>No Support</td>
                      </tr>
                      <tr>
                        <td>10 GBMonthly Bandwidth</td>
                      </tr>
                      <tr>
                        <td>Limited Users</td>
                      </tr>
                      <tr>
                        <td>100 Limited Domains</td>
                      </tr>
                      <tr>
                        <td>100 Limited Emails</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="#" class="btn btn--orange">Get Started</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <!-- single plan -->
                <div class="price__single">
                  <table class="price__table">
                    <thead>
                      <tr>
                        <th class="price__plan--name">Growth</th>
                      </tr>
                      <tr>
                        <td class="price__amount">49$/mo</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Up to 300 members</td>
                      </tr>
                      <tr>
                        <td>Unlimited traffic & storage</td>
                      </tr>
                      <tr>
                        <td>No transaction fees**</td>
                      </tr>
                      <tr>
                        <td>No Support</td>
                      </tr>
                      <tr>
                        <td>10 GBMonthly Bandwidth</td>
                      </tr>
                      <tr>
                        <td>Limited Users</td>
                      </tr>
                      <tr>
                        <td>100 Limited Domains</td>
                      </tr>
                      <tr>
                        <td>100 Limited Emails</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td>
                          <a href="#" class="btn btn--orange">Get Started</a>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- call to action -->
      <section id="calltoaction">
        <div class="background-overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="content__wrapper text-center text-white">
                <article>
                  <p>We Are Ready to Help You</p>
                  <h3>Get the Best Solution for Your Business</h3>
                  <a href="#" class="btn btn-outline-light text-uppercase"
                    >get started <i class="fa fa-long-arrow-right"></i
                  ></a>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- portfolio -->
      <section id="portfolio">
        <div class="container">
          <div class="section__wrapper">
            <div class="row">
              <div class="col-sm-12 col-lg-6 offset-lg-3">
                <div class="section__title text-center">
                  <h2 class="text--orange text-uppercase">latest projects</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="porfolio__items">
              <div class="row">
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-one.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-two.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-three.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-four.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-five.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="item">
                    <a href="#"
                      ><img src="./media/portfolio-six.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- user engament and feedback -->
      <section id="userengagement">
        <div class="d-grid">
          <div class="client-feedback text-center">
            <div class="background-overlay"></div>
            <div class="content__wrapper">
              <div class="section__title text-center">
                <h2 class="text-white text-uppercase">happy customers</h2>
              </div>
            </div>
          </div>
          <div class="subscription text-center">
            <div class="background-overlay"></div>
            <div class="content__wrapper">
              <div class="section__title text-center">
                <h2 class="text-uppercase text-white">subscribe</h2>
              </div>

              <form action="#" class="my-3">
                <div>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Input your email"
                  />
                </div>
                <div>
                  <button
                    type="submit"
                    class="btn btn--orange text-white my-3 px-4"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="section__wrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="section__title text-center">
                  <h2 class="text--orange text-uppercase">contact us</h2>
                  <div class="col-lg-6 offset-lg-3 col-sm-12">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Facilis iure excepturi quibusdam, laborum cum rerum
                      asperiores laboriosam, delectus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <form action="#">
                  <!-- row -->
                  <div class="row my-5">
                    <div class="col-sm-12 col-lg-6">
                      <div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="First Name"
                          name="firstname"
                        />
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                      <div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Last Name"
                          name="lastname"
                        />
                      </div>
                    </div>
                  </div>
                  <!-- row -->
                  <div class="row my-5">
                    <div class="col-sm-12 col-lg-6">
                      <div>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Subject"
                          name="subject"
                        />
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                      <div>
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Your Email"
                          name="email"
                        />
                      </div>
                    </div>
                  </div>
                  <!--row -->
                  <div class="row my-5">
                    <div class="col-sm-12">
                      <textarea
                        type="text"
                        name="message"
                        id=""
                        cols="30"
                        rows="10"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="row my-5">
                    <div class="col-sm-12 text-center">
                      <button class="px-5 btn btn--orange" type="submit">
                        Submit
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <a class="totop" href="#hero"><i class="fa fa-long-arrow-up"></i></a>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-3 text-white">
            <div class="content__wrapper">
              <h6 class="text-uppercase my-3">
                <strong>About us</strong>
              </h6>
              <img src="./media/logo.png" alt="" class="my-3" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque mollitia dolorum omnis harum accusamus, rerum
                consequuntur natus quidem et distinctio.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="content__wrapper text-white">
              <h6 class="text-uppercase my-3">
                <strong>get in touch</strong>
              </h6>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
                amet voluptatum architecto debitis. Sed reiciendis,
                exercitationem et animi dignissimos facere tenetur.
              </p>
              <p class="my-1">
                <i class="fa fa-map-marker me-2"></i>
                84 Street, city, State 24813
              </p>
              <p class="my-1">
                <i class="fa fa-phone me-2"></i>
                +00 (123) 456 78 90
              </p>
              <p class="my-1">
                <i class="fa fa-envelope me-2"></i>
                info@komola.com
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="content__wrapper text-white">
              <h6 class="text-uppercase my-3">
                <strong>Latest work</strong>
              </h6>
              <a href="#portfolio"
                ><img src="./media/portfolio-grid.png" alt=""
              /></a>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="content__wrapper text-white">
              <h6 class="text-uppercase my-3">
                <strong>Connect with us</strong>
              </h6>
              <div class="d-flex">
                <a href="#" class="text-white me-2"
                  ><i class="fa fa-facebook-official fa-2x"></i
                ></a>
                <a href="#" class="text-white me-2"
                  ><i class="fa fa-twitter-square fa-2x"></i
                ></a>
                <a href="#" class="text-white me-2"
                  ><i class="fa fa-linkedin-square fa-2x"></i
                ></a>
                <a href="#" class="text-white me-2"
                  ><i class="fa fa-behance-square fa-2x"></i
                ></a>
                <a href="#" class="text-white me-2"
                  ><i class="fa fa-dribble fa-2x"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="credit text-center py-3 text-white">
        &copy; 2020 KOMOLA, All rights reserved.
      </div>
    </footer>
    <!-- Modal -->
    <div
      id="myModal"
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <iframe
              width="100%"
              height="315"
              src="https://www.youtube-nocookie.com/embed/ynLpZGegiJE?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <!-- <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      -
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
